server {
	listen localhost:8010;
	error_pages 404 /error/custom_404.html;
	location / {

	}
	location /webpage {
		index index.html;
	}
	location /another_webpage {
		index another_index.html;
	}
}

server {
	listen localhost:8010;
	server_name webserv.42.my;
	location /virtual_server {
	}
}

server {
	listen 127.0.0.1:8020;
	client_max_body_size 500;
	location /cgi {
		cgi_pass /cgi/upload.py;
	}
}

server {
	listen 127.0.0.1:8030;
	location /autoindex {
		autoindex on;
	}
}

server {
	listen 127.0.0.1:8040;
	location /delete {
		allowed_methods DELETE;
	}
}

server {
	listen 127.0.0.1:8050;
	location /cgi {
		cgi_pass /cgi/upload.py;
	}
}

server {
	listen 127.0.0.1:8060;
	location /cgi {
		cgi_pass /cgi/cpp_cgi;
	}
}

server {
	listen 127.0.0.1:8070;
	location / {
		return https://wikipedia.com;
	}
}





