<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sign Up</title>
		<style>
body {
	font-family: Arial, sans-serif;
	margin: 20px;
	text-align: center;
}

	h1 {
		color: #333;
	}

	#upload-form {
		max-width: 400px;
		margin: 20px auto;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 8px;
		background-color: #f9f9f9;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	label {
		display: block;
		margin: 10px 0;
		font-weight: bold;
		color: #555;
	}

	input[type="file"] {
		display: block;
		width: 100%;
		padding: 8px;
		margin-top: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	button {
		background-color: #4caf50;
		color: white;
		padding: 10px 15px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	button:hover {
		background-color: #45a049;
	}
		</style>
	</head>
	<body>
		<h1>Please enter your information</h1>
		<form action="/cookie_site/index.py" method="post" enctype="multipart/form-data">
			<label for="fname">Enter your fist name:</label>
			<input type="text" id="fname" name="fname" required>
			<label for="lname">Enter your last name:</label>
			<input type="text" id="lname" name="lname" required>
			<label for="yob">Enter your year of birth:</label>
			<input type="number" id="yob" name="yob" required>
			<br>
			<button type="submit">Upload</button>
		</form>
	</body>
</html>
